ENV_DEPLOY_USER="admin"
ENV_DEPLOY_HOST="158.160.123.136"
ENV_DEPLOY_PATH="/home/admin/mesto"
ENV_DEPLOY_REF="origin/master"
ENV_DEPLOY_GIT_USER="lexanikitin"
ENV_DEPLOY_REPO_NAME="web-plus-pm2-deploy"